:root {
  --gray: #ececec;
  --black: #222;
  --white: #fff;
  --dark-gray: #aaa;
  --dirty-white: #fafafa;

  --main-font: Mitr, sans-serif;
  --decorative-font: Charmonman, cursive;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-family: var(--main-font);
}

h1 {
  text-align: center;
}
