.ArticleContainer {
  margin: 1rem 3rem;
  padding: 1rem;
  border-radius: 3px;
  background-color: var(--dirty-white);
}

.Date {
  color: var(--dark-gray);
}

.Reference {
  font-size: 0.9rem;
}

.Author {
  text-decoration: underline dotted;
}
