.MenuContainer {
  position: relative;
}

.MenuButton {
  border: none;
  background-color: transparent;
  cursor: pointer;

  span {
    --height: 0.2rem;

    display: block;
    width: 1.3rem;
    height: var(--height);
    background-color: var(--black);
    border-radius: 1px;
    transition: transform 0.2s, opacity 0.2s;

    &:not(:last-child) {
      margin-bottom: var(--height);
    }

    &:nth-child(2) {
      position: relative;
      display: block;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: inherit;
        border-radius: inherit;
        opacity: 0;
        visibility: hidden;
        transition: inherit;
      }
    }
  }

  &.Opened {
    span:first-child,
    span:last-child {
      opacity: 0;
      visibility: hidden;
    }

    span:first-child {
      transform: translateY(calc(var(--height) * 2));
    }

    span:last-child {
      transform: translateY(calc(var(--height) * -2));
    }

    span:nth-child(2) {
      transform: rotate(45deg);

      &::after {
        opacity: 1;
        visibility: visible;
        transform: rotate(-90deg);
      }
    }
  }
}

.MenuContent {
  --padding: 0.5rem;

  position: absolute;
  padding-left: var(--padding);
  padding-right: var(--padding);
  padding-bottom: var(--padding);
  padding-top: calc(var(--padding) * 4);
  top: 0;
  right: 0;
  transform-origin: top right;
  opacity: 0;
  transform: scale(0);
  transition: transform 0.2s;
  z-index: -1;
  background-color: var(--dirty-white);
  border-radius: 3px;
  box-shadow: 0 0 4px 1px var(--gray);

  &.Opened {
    transform: scale(1);
    opacity: 1;
  }
}

.Link {
  display: block;
  color: var(--black);

  &:not(:last-child) {
    margin-bottom: 0.2rem;
  }
}
